
html, body {
    width: 100%;
}


body {
    background-image: url("../images/MacBook\ Pro\ 16_\ -\ 15.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*nav bar*/
header {
    margin-top: 0;
}

.navigation {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 10px -10px;
    color: white;
    margin-bottom: 50px;
    
}

.inline-block {
    margin-right: 20px;
}

.logo img{
    max-width: 50px;
    height: auto;
    margin-left: 20px;
    margin-top: 10px;
}

nav {
    display: flex;
}
ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

li {
    margin: 0 15px;
}

a {
    text-decoration: none;
    color: whitesmoke;
    font-family: "arial", sans-seriff;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 46px;
    color: #323232;
    letter-spacing: 1px;
    margin-left: 20px;
    margin-top: 60px;
}
/*about me*/
.heroImg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: 50px;
}


.heroImg img {
    max-width: 250px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
}
.content {
   flex: 1;
   max-width: 500px;
   text-align: left;
   background: rgba(255, 255, 255, 0.2); 
   backdrop-filter: blur(10px); 
   -webkit-backdrop-filter: blur(10px); 
   border: 1px solid rgba(255, 255, 255, 0.3); 
   border-radius: 10px;
   padding-left: 30px;
   font-family: "arial", sans-seriff;
}

p {
    max-width: 80%;
    margin: 5;
    text-align: left;
    padding-left: 30px;
}

.button {
    width: 150px;
    padding: 10px 20px;
    margin: 10px;
    text-align: center;
    background-color: gray;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 12px;
    font-weight: light bold;
    text-transform: uppercase;
    color: whitesmoke;
}


/*my skills*/
.mySkills {
background: rgba(255, 255, 255, 0.2); 
backdrop-filter: blur(10px); 
-webkit-backdrop-filter: blur(10px); 
border: 1px solid rgba(255, 255, 255, 0.3); 
border-radius: 10px;
padding: 20px;
margin: 100px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
height:min-content;
}

.flexContainer {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
}

.flexChild {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    min-height: 300px;
    width: 30%;
    padding: 10px;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.flexChild img {
    width: 100px; 
    height: auto;
}

.flexChild h3 {
    margin: 20px 0 10px 0;
    color: black;
    font-family: "Arial", sans-serif;
    flex-shrink: 0; 
}

.flexChild p {
    margin: 0;
    padding: 0 10px;
    color: black;
    font-family: "Arial", sans-serif;
    flex-grow: 1; 
}

.mySkills h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
    font-family: "Arial", sans-serif;
}


.flexChild {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*my work*/
.myWork {
    background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    border: 1px solid rgba(255, 255, 255, 0.3); 
    border-radius: 10px; 
    padding: 20px;
    margin: 100px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    height:min-content;
}

.workGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
    margin-top: 50px;
    margin-bottom: 20px;
}
.workGrid > div {
    display: flex;
    flex-direction: column;
}

.workGrid img {
    width: 100%;
    height: auto;
}
.myWork h1 {
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
    color: black;
    font-family: "arial", sans-seriff;
}
.workGrid h4 {
    margin: 0 0 10px 0;
    text-decoration: none;
    color: black;
    font-family: "arial", sans-seriff;
}
.workGrid p {
    margin: 0 0 10px 0;
    text-decoration: none;
    color: black;
    font-family: "arial", sans-seriff;
}
.workGrid button {
    align-self: flex-start;
    width: 130px;
     padding: 10px 20px;
     margin: 10px;
     text-align: center;
     background-color: gray;
     border: none;
     border-radius: 5px;
     transition: 0.3s;
     font-size: 12px;
     font-weight: light bold;
     text-transform: uppercase;
     color: whitesmoke;

}

/*lets work*/
.workTogether {
    margin: 0;
    margin-bottom: 0;
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    width: 100%;
    background: rgba(255, 255, 255, 0.2); /* White with 20% opacity */
    backdrop-filter: blur(10px); /* Blur effect */
    -webkit-backdrop-filter: blur(10px); /* Blur effect for Safari */
    border-top: 1px solid rgba(255, 255, 255, 0.3);
 }
 
 .workTogether h2 {
     display: flex;
     justify-content: center;
     font-family: "arial", sans-serif;
 }
 
 .letsWork {
     text-align: center;
     margin-bottom: 20px;
 }
 
 .button-container {
     display: flex;
     justify-content: center;
 }
 
 .btn {
     width: 150px;
     padding: 10px 20px;
     margin: 10px;
     text-align: center;
     background-color: gray;
     border: none;
     border-radius: 5px;
     transition: 0.3s;
     font-size: 12px;
     font-weight: light bold;
     text-transform: uppercase;
     color: whitesmoke;
 }
 
 footer {
    margin-bottom: 0;
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: right;
    padding: 10px 0;
 }

 
 footer ul {
     display: flex;
     justify-content: flex-end;
     list-style: none;
     padding: 0 20px;
     margin: 0
     
 }
 
 .btn:hover {
     background-color: #333333;
 }
 
 .button:hover {
     background-color: #333333;
 }

 .workGrid button:hover{
    background-color: #333333;
 }

 @media only screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
    }
    .flexContainer .flexChild {
        width: 100%;
    }
    .workGrid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .workGrid > div {
        margin-bottom: 20px;
    }
}